<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp Sukses</title>
  <style>
    body {
        background: linear-gradient(to bottom, #87CEFA, #FFFFFF, #87CEEB);
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
    }

    .success-box {
        width: 400px;
        padding: 40px;
        background: rgba(0, 0, 0, 0.9);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        text-align: center;
    }

    .success-box h1 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 1.8rem;
    }

    .success-box p {
        color: #fff;
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .success-box a {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        background: #87CEFA;
        border-radius: 5px;
        transition: background 0.3s;
    }

    .success-box a:hover {
        background: #4682B4;
    }
  </style>
</head>
<body>
  <div class="success-box">
    <h1>Sign Up Berhasil!</h1>
    <p>Signup sukses, sekarang kamu bisa</p>
    <a href="login1.php">Login</a>
  </div>
</body>
</html>
